<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>500 - Sistemde Bir Hata Oluştu!</title>
    <style type="text/css">
        html, body, header, h1, strong, a {
            margin: 0;
            padding: 0;
            font-family: Tahoma;
            text-align: center;
            display: block;
        }

        header {
            background: #bd2c00;
            font-size: 2em;
            padding: 1em;
            color: #fff;
        }

        h1 {
            margin-top: 1em;
            font-size: 8em;
        }

        strong {
            font-size: 2em;
        }

        a {
            background: #0094ff;
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            width: 5em;
            margin: 8em auto;
            padding: 1em;
            border-radius: 1em;
        }
         footer{background: #bd2c00;width:100%; height:34px; bottom:0; position:fixed;}
    </style>
</head>
<body>
    <header>Bir sorun oluştu lütfen tekrar deneyiniz</header>
    <h1>500</h1>
    <strong>Sistemde Bir Hata Oluştu!</strong>
    <a href="/">Anasayfa</a>
    <footer></footer>
</body>
</html>
